PORT=8000
APP_NAME=PREMIUM_APK_CODES_2023
CODE_DBSTRING=CODE
NEWSPAPER_DBSTRING=NEWSPAPER
APK_DBSTRING=APK

DATABASE_URL_APK=mongodb+srv://apkDownloader:apkDownloader@cluster0.ugc7c.mongodb.net/apk_data?retryWrites=true&w=majority
# DATABASE_URL_APK=mongodb://localhost:27017/apk_data

DATABASE_URL_CODE=mongodb+srv://premiumCodebase:JOjWFZsaGf5icUiG@cluster0.bvy9met.mongodb.net/codes?retryWrites=true&w=majority
DATABASE_URL_NEWSPAPER=mongodb+srv://scrap_server:2fwAOzG03cjqTHix@scrapcluster.vqkigpj.mongodb.net/newspaper?retryWrites=true&w=majority
# DATABASE_URL_CODE=mongodb://localhost:27017/codes
#JWT_SECRET=richIT