PORT=8000
APP_NAME=PREMIUM_APK_CODES_2023
CODE_DBSTRING=CODE
APK_DBSTRING=APK
#DATABASE_URL_APK=
#DATABASE_URL_CODE=
DATABASE_URL_APK=mongodb://localhost:27017/apkdb
DATABASE_URL_CODE=mongodb://localhost:27017/codesdb
#JWT_SECRET=richIT